Key:

------------------------------------------------

[GS] Great Sword
[L.GS]
- Fire:    
- Water:   
- Ice:     
- Thunder: 
- Dragon:  
- Blast:   
- Status:  

[H.GS]
- Fire:    
- Water:   
- Ice:     
- Thunder: 
- Dragon:  
- Blast:   
- Status:  
           
[G.GS]     
- Raw:     Cera Cymmetry (Diablos)
           Rogue Sedition (Seregios)
- Fire:    Rathlord Gleamsword (S.Rathalos)
- Water:   Plesioth Pelagis (G.Plesioth)
- Ice:     Ukanlos Skycleaver (Ukanlos)
           Eldaora's Death (R.Kushala)
- Thunder: Demonlord Rod (Rajang)
- Dragon:  Black Fatalis Blade (Fatalis)
- Blast:   Teostra del Sol (Teostra)
           Deified Grisblade {A} (M.Tigrex)
- Status:  Grand Shamshir {P} (Chameleos)
           Ostracon Oblivion {S} (Gogmazios)

------------------------------------------------

[LS] Long Sword
[L.LS]
- Fire:    
- Water:   
- Ice:     
- Thunder: 
- Dragon:  
- Blast:   
- Status:  

[H.LS]
- Fire:    
- Water:   
- Ice:     
- Thunder: 
- Dragon:  
- Blast:   
- Status:  

[G.LS]
- Fire:    Fatalis Fotia (C.Fatalis)
           Wyvern Blade Bloom (S.Rathalos)
- Water:   Alphard (T.Najarala)
           Onamuchi (D.Mohran)
- Ice:     Eldaora's Raid (R.Kushala)
           Daora's Storm (Kushala)
- Thunder: Demonlord Halberd (Rajang)
           Fatalis Ascencia (W.Fatalis)
- Dragon:  [A] Doomblade Slave (Deviljho)
           Fatalis Zaggespanon (Fatalis)
           Chaos/Loi (C.Magala)
- Blast:   Lightbreak Edge (Brachydios)
- Status:  Garuga Daito {P} (Y.Garuga)
           Dragonwood Cutblade {Z} (Yama)
           Headsman's Requite {S} (Gogmazios)

------------------------------------------------

[SNS] Sword and Shield 
[L.SNS]                
- Fire:    Djinn (Rathalos)
- Water:   Cross Sword (Seltas)
- Ice:     None/Sharkutter+ (Zamtrios)
- Thunder: None
- Dragon:  Jager-Ankh (G.Magala)
- Blast:   None
- Status:  Viper Bite+ {Z} (Gendrome)
           Queen Rapier {P} (Rathian)

[H.SNS]                 
- Fire:    Blazing Falchion (Rathalos)
- Water:   Dual Cross Brand (Seltas)
- Ice:     Daora's Razor (Kushala)
- Thunder: Rajang Club (Rajang)
- Dragon:  Le Detecteur (S.Magala)
- Blast:   Teostra's Spada (Teostra)
- Status:  Almighty Dahaka {Z} (Gobul)
           Royal Rose {P} (P.Rathian)

[G.SNS]                                                        
- Fire:    Annular Sol (G.Rathian)
- Water:   Gartered Rood (D.Seltas)
- Ice:     Daora's Maelstrom (Kushala)
- Thunder: Cursed Rajang Club (Rajang)
- Dragon:  Le Limier (S.Magala)
           W.Fatalis Sword (W.Fatalis)
           Lügen/Vérité (C.Magala)
- Blast:   Teostra's Emblem (Teostra)
- Status:  Kyrie Ruin {S} (Gogmazios)
           Coctura Balgang {Z} (Gobul)
           Zamtrista Saw {Z} (T.Zamtrios)
           Lunatic Rose {P} (G.Rathan)

------------------------------------------------

[DB] Dual Blades
[L.DB]        
- Fire:    Twin Flames (Rathalos/Rathian)
- Water:   Cleaving Jaws+ (Zamtrios)
           Whirlitorture (Seltas)
- Ice:     Cleaving Jaws+ (Zamtrios)
- Thunder: Usurper's Fulgur (Zinogre)
           Monarch (Kirin)
- Dragon:  None
- Blast:   None
- Status:  None
            
[H.DB]      
- Fire:    
- Water:   
- Ice:     
- Thunder: 
- Dragon:  
- Blast:   
- Status:  
           
[G.DB]     
- Fire:    Wyvern Conciliation (S.Los/G.Ian)
           Megiddo Breakers (B.Gravios)
           Agnaktor Inferno (Agnaktor)
- Water:   Crossenders (D.Seltas)
           Jade Battlefanzers (G.Plesioth)
- Ice:     Blizztrios Fangs (Zamtrios)
           Ritual Eidolons (Kirin/Yama)
           Ukanlos Skyrippers (Ukanlos)
           Blizzard & Blaze (Kushala/Teostra)
- Thunder: Stygian Superbia (S.Zinogre)
           Ultimus Apocalypse (W.Fatalis)
           Wunderkirins (Kirin)
           Suzuka Otakemaru (Rajang)
- Dragon:  Stygian Superbia (S.Zinogre)
           Ultimus Apocalypse (W.Fatalis)
           Twinbane Twilight (Fatalis)
- Blast:   Twinbane Twilight (Fatalis)
           Blizzard & Blaze (Kushala/Teostra)
- Status:  Ritual Eidolons {Z} (Kirin/Yama)
           Jade Battlefanzers {S} (G.Plesioth)

------------------------------------------------

[HAM] Hammer
[L.HAM]
- Fire:    
- Water:   
- Ice:     
- Thunder: 
- Dragon:  
- Blast:   
- Status:  

[H.HAM]
- Fire:    
- Water:   
- Ice:     
- Thunder: 
- Dragon:  
- Blast:   
- Status:  

[G.HAM]
- Raw:     Qadar Sedition (Seregios)
- Fire:    Fatalis Iregard (C.Fatalis)
- Water:   Nadeshiko (D.Mohran)
- Ice:     Ukanlos Skysmasher (Ukanlos)
- Thunder: Demonlord Hammer (Rajang)
- Dragon:  Vergehen/Naissance (C.Magala)
           Fatalis Ruiner (W.Fatalis)
- Blast:   Lightbreak Hammer (Brachydios)
- Status:  Desmos Admonition {S} (Gogmazios)
           Genie's Expanse {P} (Chameleos)      

------------------------------------------------

[HH] Hunting Horn
[L.HH]
- Fire:    
- Water:   
- Ice:     
- Thunder: 
- Dragon:  
- Blast:   
- Status:  

[H.HH]
- Fire:    
- Water:   
- Ice:     
- Thunder: 
- Dragon:  
- Blast:   
- Status:  
                 
[G.HH]               
- Raw:     Dancing Grisdrum [PRC] (M.Tigrex)
           Maqam Sedition [PBO] (Seregios)
- Fire:    Lunar Chordmaker [PBY] (G.Rathian)
- Water:   Naja Alluvion [PRC] (T.Najarala)
- Ice:     Eldaora's Taus [PBO] (R.Kushala)
- Thunder: Denden Doomsounder [PRO] (Rajang)
- Dragon:  Le Grégorien [PYO] (S.Magala)
- Blast:   Teostra's Orphée [PCO] (Teostra)
- Status:  Dragonwood Godflute {Z}[PCO] (Yama)
           Onyx Terpsichore {S}[PRB] (Gogmazios)

------------------------------------------------

[LAN] Lance
[L.LAN]
- Fire:    
- Water:   
- Ice:     
- Thunder: 
- Dragon:  
- Blast:   
- Status:  

[H.LAN]
- Fire:    
- Water:   
- Ice:     
- Thunder: 
- Dragon:  
- Blast:   
- Status:  

[G.LAN]
- Fire:    
- Water:   
- Ice:     
- Thunder: 
- Dragon:  
- Blast:   
- Status:  

------------------------------------------------

[GL] Gunlance
[L.GL]
- Fire:    
- Water:   
- Ice:     
- Thunder: 
- Dragon:  
- Blast:   
- Status:  

[H.GL]
- Fire:    
- Water:   
- Ice:     
- Thunder: 
- Dragon:  
- Blast:   
- Status:  

[G.GL]
- Fire:    Eine Wahrheit [L] (S.Rathalos)
           Luna's Sun [N] (Lunastra)
- Water:   Amatsuhiko [N] (D.Mohran)
           Seltas Fortitude [L] (D.Seltas)
- Ice:     Eldaora's Brigia [N] (R.Kushala)
           Daora's Tempest [N] (Kushala)
- Thunder: Demonlord Gunlance [W] (Rajang)
           Nether Jugulus [L] (A.Lagi)
- Dragon:  True Fatalis Gunlance [N] (Fatalis)
           W. Fatalis Gunlance [L] (W. Fatalis)
- Blast:   Hellruin Gunlance [W] (C.Fatalis)
           Lightbreak Gunlance [L] (Brachydios)
- Status:  Auguring Prophet [N]{S} (Gogmazios)

------------------------------------------------

[HAM] Switch Axe
[L.SWA]
- Fire:    
- Water:   
- Ice:     
- Thunder: 
- Dragon:  
- Blast:   
- Status:  

[H.SWA]
- Fire:    
- Water:   
- Ice:     
- Thunder: 
- Dragon:  
- Blast:   
- Status:  

[G.SWA]
- Fire:    Rathscension [P] (S.Rathalos)
           Tatanka Talon [E] (A.Kecha)
- Water:   Illuyanka [P] (T.Najarala)
           Yamatsumi [E] (D.Mohran)
- Ice:     Eldaora's Farasa [P] (R.Kushala)
           Bitterbeast Kirin [E] (Kirin)
- Thunder: Fatalis Force [P] (W.Fatalis)
           Nether Excellion [E] (A.Lagi)
- Dragon:  Doomaxe "Downpour" {A}[D] (Deviljho)
           Frevel/Sursis [P] (C.Magala)
           True Fatalis's End (Fatalis)
- Blast:   Lightbreak Axe [P] (Brachydios)
           True Ruiner's Bane [E] (C.Fatalis)
- Status:  Waxglare Wand {P}[P] (Chameleos)
           Zamtreacherous Maw {Z}[P] (T.Zamtrios)
           Wicked Conqueror {S}[P] (Gogmazios)

------------------------------------------------

[CB] Charge Blade
[L.CB]
- Fire:    Axelion Blade (Rathalos)
- Water:   None/Permanence (D.Mohran)
- Ice:     None/Guardsqual+ (Zamtrios)
- Thunder: None
- Dragon:  Leidenskraft (G.Magala)
- Blast:   None/Dios Strongarm (Brachydios)
- Status:  None

[H.CB]               
- Fire:    Hellspawn Blade (S.Rathalos)
- Water:   Deceades (Caedeus)
- Ice:     None/Daora's Casca (Kushala)
- Thunder: None/Noblest of Lieges (Rajang)
- Dragon:  L'Oppresseur (S.Magala)
- Blast:   Teostra's Striker (Teostra)
- Status:  None

[G.CB]       
- Fire:    Propensity (S.Rathalos)
           Luna Eostre (G.Rathian)
- Water:   Ceadeus Regalia (Caedeus)
           Watatsumi (D.Mohran)
           Maximinsect (D.Seltas)
- Ice:     Eldaora Casca (R.Kushala)
           Trios Tristesse (Zamtrios)
- Thunder: Demonlord Supersurge (Rajang)
           Fatalis Mien (W.Fatalis)
- Dragon:  Elends/Essor (C.Magala)
           True Fatalis Charger (Fatalis)           
- Blast:   True Ruiner Reaver (Fatalis)
- Status:  Chernobog's Scythe {S} (S.Nerscylla)

------------------------------------------------

[IG] Insect Glaive
[L.IG]
- Fire:    
- Water:   
- Ice:     
- Thunder: 
- Dragon:  
- Blast:   
- Status:  

[H.IG]
- Fire:    
- Water:   
- Ice:     
- Thunder: 
- Dragon:  
- Blast:   
- Status:  

[G.IG]
- Fire:    
- Water:   
- Ice:     
- Thunder: 
- Dragon:  
- Blast:   
- Status:  

------------------------------------------------
