[LBG]


[G.LBG]        
- Raw:     Vayu Sedition (Seregios)
             + Nlv2, Slicing
           Absolute Bowgun (W.Fatalis)
             + Plv1, Fire, Water, Thunder, Ice
- Fire:    Searulean Firebath (A.Rathalos)
             + Nlv2, Fire, Crag
           Precision Punisher (A.Kecha)
             + Tlv1, Fire, Water, Slicing
- Water:   Dark Parasol (Fatalis)
             + Tlv1, Water, Dragon
           Precision Punisher (A.Kecha)
             + Tlv1, Fire, Water, Slicing
- Ice:     Diamond Crest (Barioth)
           Daora's Hornet (Kushala)
- Thunder: 
- Dragon:  
- Blast:   
- Status:  

------------------------------------

[HBG]


[BOW]
